# PO.GPT

./: LICENSE  PO.GPT.sln  README.MD
PO.GPT/: PO.GPT.csproj  Program.cs  readme.md
PO.GPT/Commands/: AiTranslator.cs  CatalogApplier.cs  DryRunTranslator.cs  ICatalogApplier.cs  IPotPoMerger.cs  ITranslationPlanner.cs  ITranslator.cs  MergeResult.cs  PotPoMerger.cs  TokenCounter.cs  TokenEstimator.cs  TranslateCommand.cs  TranslationBatch.cs  TranslationPlanner.cs  TranslationResult.cs  TranslationUnit.cs  VersionCommand.cs
PO.GPT/Configs/: Config.cs
