<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>po-gpt</ToolCommandName>
        <PackageId>rorokaii.po.gpt</PackageId>

        <Version>1.1.2</Version>
        <Authors>rorokaii</Authors>
        <Description>AI-powered CLI tool to translate Gettext PO/POT files.</Description>
        <PackageTags>i18n;translation;gettext;po;gpt;openai</PackageTags>
        <PackageProjectUrl>https://github.com/abab-bk/PO.GPT</PackageProjectUrl>
        <RepositoryUrl>https://github.com/abab-bk/PO.GPT</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageReadmeFile>readme.md</PackageReadmeFile>
        
        <RollForward>Major</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Karambolo.PO.Compact" Version="1.12.0"/>
        <PackageReference Include="OpenAI" Version="2.8.0"/>
        <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.21"/>
        <PackageReference Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.12"/>
        <PackageReference Include="VYaml" Version="1.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
