<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>po-gpt</ToolCommandName>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Karambolo.PO.Compact" Version="1.12.0"/>
        <PackageReference Include="OpenAI" Version="2.8.0"/>
        <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.21"/>
        <PackageReference Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.12"/>
        <PackageReference Include="VYaml" Version="1.2.0"/>
    </ItemGroup>

</Project>
